*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
.container{
    width: 80%;
    margin: auto;
}
:root{
    --color-DarkBlue: hsl(233, 26%, 24%);
    --color-LimeGreen: hsl(136, 65%, 51%);
    --color-BrightCyan: hsl(192, 70%, 51%);
    --color-GrayishBlue: hsl(233, 8%, 62%);
    --color-LightGrayishBlue: hsl(220, 16%, 96%);
    --color-VeryLightGray: hsl(0, 0%, 98%);
    --color-White: hsl(0, 0%, 100%);
}
h1{
    font-size: 3rem;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 2.5rem;
    color: #222;
}
h4{
    font-size: 1.2rem;
    color: #222;
}
h5{
    color: var(--color-DarkBlue);

}
h6{
    font-weight: 700;
    font-size: 0.6rem;
    color: var(--color-GrayishBlue);
}
p{
    font-size: 0.9rem;
    color: var(--color-GrayishBlue);
    margin: 1.5rem 0 1.5rem 0;
    line-height: 1.5;
}
span{
    font-size: 0.6rem;
    color: var(--color-GrayishBlue);
}
img{
    object-fit: cover;
    width: 100%;
    display: block;
}
.section-p1{
    padding: 5rem 0;
}
.section-m1{
    margin: 5rem 0;
}
button.normal{
    font-size: 0.8rem;
    font-weight: 600;
    padding: 10px 20px;
    color: var(--color-White);
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    border-radius: 5rem;
    background: linear-gradient(to right, var(--color-LimeGreen), var(--color-BrightCyan));
}
button.normal:hover{
    box-shadow: inset 0 0 20px var(--color-LightGrayishBlue);
}

/* Nav */
nav{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--color-White);
    z-index: 1000;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
}
.nav-container ul{
    display: flex;
    gap: 3rem;
    align-items: center;
}
.nav-container ul li{
    list-style: none;
}
.nav-container ul li a{
    text-decoration: none;
    font-size: 0.8rem;
    color: var(--color-GrayishBlue);
}
.button{
    display: none;
}
/* Header */
    header{
    position: relative;
    width: 100%;
    height: 100%;
    }
    .header-container{
        position: relative;
        display: grid;
        grid-template-columns: 40% 60%;
    }
    .header-left{
        margin: 40% 0 0 20%;
    }
    .header-right{
        background-image: url(./images/bg-intro-desktop.svg);
        position: relative;
        background-size: cover;
        margin-top: -15rem;
    }
    .header-right img{
        width: 90%;
        margin-left: 5rem;
        margin-top: 12rem;
    }
/* Why */
.why{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--color-LightGrayishBlue);
}
.div p{
  width: 50%;  
}
.why-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    margin-top: 3rem;
}
.card img{
    width: 3.2rem; 
}
.card h5{
    margin-top: 2rem;
}


/* Articles */

article{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--color-VeryLightGray);
}
.article-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 3rem;
    gap: 3rem;
}
.article-box img{
    width: 15rem;
    height: 10rem;
}
.article h5{
    margin-top: 0.5rem;
}
.article div{
    background-color: var(--color-White);
    width: 15rem;
    padding: 1rem;
}
.article p{
    margin-top: 0.8rem;
    margin-bottom: 0.5rem;
    font-size: 0.7rem;
}

footer{
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: var(--color-DarkBlue);
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}
.col .socials{
    display: flex;
    gap: 0.5rem;
}
.col .socials img{
    width: 1rem;
}
.col.one{
    gap: 2rem;
    align-items: center;
}
.col.four{
    align-items: flex-end;
    gap: 2rem;
}

/* media querries */
@media (max-width: 477px){
    .container{
        width: 90%;
    }
    .section-p1{
        padding: 3rem 0;
    }
    .section-m1{
        margin: 3rem 0;
    }
    h1{
        font-size: 2.6rem;
        line-height: 56px;
    }
    h2{
        font-size: 2.2rem;
    }

    .nav-container ul {
        background-color: var(--color-White);
        width: 80%;
        margin: 0 5% 0;
        height: 20rem;
        position: absolute;
        top: 6rem;
        flex-direction: column;
        border-radius: 3%;
        gap: 2rem;
        justify-content: center;
        transition: 1s;
        opacity: 0;
    }
    .nav-container ul li a{
        font-size: 1.2rem;
        color: var(--color-DarkBlue);
    }
    .nav-container button{
        display: none;
    }
    .button{
        display: block;
    }
    .button #close{
        display: none;
    }
    header{
        margin-bottom: 3rem;
    }
    .header-container {
        display: flex;
        flex-direction: column-reverse;

    }
    .header-left {
        margin: 0 5% 0;
        width: 90%;
    }
    .header-right {
        background-image: url(./images/bg-intro-mobile.svg);
        position: relative;
        background-size: cover;
        width: 100%;
        margin-top: -10rem;
    }
    .header-right img {
        width: 100%;
        margin-left: 0rem;
        margin-top: 5rem;
    }
    .why{
        text-align: center;
    }
    .div p {
        width: 100%;
    }
    .why-cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 3rem;
    }
    .why-cards img{
        margin: 0 50%;
        transform: translateX(-50%);
    }
    .why-cards p{
        margin: 10%;
    }
    .article-box {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .article-box img{
        width: 100%;
        height: 10rem;
    }
    article h4{
        text-align: center;
    }
    .article div{
        background-color: var(--color-White);
        width: 100%;
        padding: 2rem;
    }
    .article div span{
        font-size: 0.8rem;
    }
    .article div h5{
        font-size: 1rem;
    }
    .article div p{
        font-size: 0.9rem;
    }

    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .col{
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
    }
    .col.one{
        gap: 1rem;
        align-items: center;
    }
    .col.four{
        align-items: center;
        gap: 1rem;
    }
} 
